<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submit</title>
    <style>
        body{
            background-color: #F4D9C6;
        }
        p{
            text-align: center;
            font-size: 35px;
            /*animation-name: ani;
            animation-duration: 3s;
            position: absolute;/*absolute is used to move
            animation-iteration-count: infinite;*/
        }
       /* @keyframes ani{
            0%{color: brown; left: 0px; top: 0px;}
            50%{color: green; left: 80px; top: 0px;}
            100%{color: black; left:0px; top: 0px;}        
        }*/
    </style>
</head><br><br><br><br><br><br><br><br><br><br><br><br><br>
<body>
            <p><marquee behavior="" direction=""> Thanks for contacting me, your details submitted successfully. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I will get back to you soon </marquee></p>
        
</body>
</html>